{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "de-tyler.gl.joinmc.link",
          "assigned_srv": "de-tyler.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aad17bf9-9e1f-4c19-9d60-1abfa144c566",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18111,
          "port_start": 18110,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T21:55:43.174232Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "22796e2d-9ecf-4f68-8776-f2dd17ca1f52",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "559bb190-c401-43fa-b2e5-1f87c9ee9034",
          "agent_name": "from-key-ee73",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
